/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Style the table headers */
th {
  background-color: #00060c;
  /* Blue background color */
  color: #fff;
  /* White text color */
  font-weight: bold;
  text-align: left;
  padding: 8px;
}

/* Style the table rows */
tr:nth-child(even) {
  background-color: #f2f2f2;
  /* Light gray background for even rows */
}

/* Hover effect for table rows */
tr:hover {
  background-color: #ccc;
  /* Darker gray on hover */
}

/* Style table cells (td) */
td {
  padding: 8px;
}

/* Center-align subscriber ID, Name, and Location */
td:nth-child(1),
td:nth-child(2),
td:nth-child(4) {
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  /* Set the background color to a shade of green */
  border: 1px solid #c3e6cb;
  /* Add a border */
  color: #155724;
  /* Set the text color */
  padding: 10px;
  /* Add some padding to the element */
  margin: 10px 0;
  /* Add margin for spacing */
  border-radius: 5px;
  /* Add rounded corners */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100%;
  overflow-x: hidden;
}

.admin {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
  display: grid;
  height: 100vh;
  grid-template-rows: 20px 1fr 0px;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header" "nav    main" "footer footer";
}

.admin__header {
  display: flex;
  flex-basis: 100%;
  grid-area: header;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
}

.admin__nav {
  flex: 0 0 250px;
  grid-area: nav;
  background-color: #313541;
}

.admin__main {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: #f4f7fa;
}

.admin__footer {
  display: flex;
  grid-area: footer;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 var(--spacing);
  color: #4e5561;
  background-color: #c4b59f;
}

@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.logo {
  display: flex;
  flex: 0 0 250px;
  height: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0;
  color: #fff;
  background-color: #dc5a60;
  font-size: 1rem;
}

.logo h1 {
  margin: 0;
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing);
}

.menu {
  list-style-type: none;
  padding: 0;
}

.menu__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.menu__link {
  display: block;
  padding: 1rem 2rem;
  color: #76808f;
  text-decoration: none;
}

.menu__link:hover,
.menu__link:focus {
  color: #fff;
  background-color: #1f222d;
}




.btn {
  display: inline-block;
  border-radius: 5em;
  border: 0;
  padding: 0.5rem 1rem;
  white-space: nowrap;
}

.btn--primary {
  color: #fff;
  background-color: #56bf89;
}

.ticker {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.ticker__item {
  margin-right: 1rem;
}